app.title=Data Analyser

chart.title=Temperature Analysis
chart.h_title=Time
chart.v_title=Temperature

data.type=bandwidth

datafiles.location=/home/mark/Documents/jack/speedtest_results/
datafiles.filter=results_[0-9]{8}-[0-9]{4}.json

datafiles.temp.location=/home/mark/Documents/jack/speedtest_results/
datafiles.temp.filter=results_[0-9]{8}-[0-9]{4}.json

datafiles.temp.location=/home/mark/Documents/hue/temp/
datafiles.temp.filter=temp_[0-9]{8}-[0-9]{2}:[0-9]{2}:[0-9]{2}.csv

database.url=jdbc:mysql://localhost:3306
database.user=mark
database.pass=marks-password
database.dbname=firstdb2
